<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:58 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StrMatcher (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrMatcher (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.text</FONT>
<BR>
Class StrMatcher</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.text.StrMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.32"><B>StrMatcher</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A matcher class that can be queried to determine if a character array
 portion matches.
 <p>
 This class comes complete with various factory methods.
 If these do not suffice, you can subclass and implement your own matcher.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: StrMatcher.java 905636 2010-02-02 14:03:32Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#StrMatcher()">StrMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#charMatcher(char)">charMatcher</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a matcher from a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#charSetMatcher(char[])">charSetMatcher</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a matcher from a set of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#charSetMatcher(java.lang.String)">charSetMatcher</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a matcher from a string representing a set of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#commaMatcher()">commaMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the comma character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#doubleQuoteMatcher()">doubleQuoteMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the double quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#isMatch(char[], int)">isMatch</A></B>(char[]&nbsp;buffer,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of matching characters, zero for no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#isMatch(char[], int, int, int)">isMatch</A></B>(char[]&nbsp;buffer,
               int&nbsp;pos,
               int&nbsp;bufferStart,
               int&nbsp;bufferEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of matching characters, zero for no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#noneMatcher()">noneMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches no characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#quoteMatcher()">quoteMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the single or double quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#singleQuoteMatcher()">singleQuoteMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the single quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#spaceMatcher()">spaceMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#splitMatcher()">splitMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#stringMatcher(java.lang.String)">stringMatcher</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a matcher from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#tabMatcher()">tabMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matcher which matches the tab character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html#trimMatcher()">trimMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the String trim() whitespace characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrMatcher()"><!-- --></A><H3>
StrMatcher</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.215"><B>StrMatcher</B></A>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commaMatcher()"><!-- --></A><H3>
commaMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.79"><B>commaMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the comma character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a comma</DL>
</DD>
</DL>
<HR>

<A NAME="tabMatcher()"><!-- --></A><H3>
tabMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.88"><B>tabMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the tab character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a tab</DL>
</DD>
</DL>
<HR>

<A NAME="spaceMatcher()"><!-- --></A><H3>
spaceMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.97"><B>spaceMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the space character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a space</DL>
</DD>
</DL>
<HR>

<A NAME="splitMatcher()"><!-- --></A><H3>
splitMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.107"><B>splitMatcher</B></A>()</PRE>
<DL>
<DD>Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the split matcher</DL>
</DD>
</DL>
<HR>

<A NAME="trimMatcher()"><!-- --></A><H3>
trimMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.116"><B>trimMatcher</B></A>()</PRE>
<DL>
<DD>Matches the String trim() whitespace characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trim matcher</DL>
</DD>
</DL>
<HR>

<A NAME="singleQuoteMatcher()"><!-- --></A><H3>
singleQuoteMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.125"><B>singleQuoteMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the single quote character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a single quote</DL>
</DD>
</DL>
<HR>

<A NAME="doubleQuoteMatcher()"><!-- --></A><H3>
doubleQuoteMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.134"><B>doubleQuoteMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the double quote character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a double quote</DL>
</DD>
</DL>
<HR>

<A NAME="quoteMatcher()"><!-- --></A><H3>
quoteMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.143"><B>quoteMatcher</B></A>()</PRE>
<DL>
<DD>Returns a matcher which matches the single or double quote character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher for a single or double quote</DL>
</DD>
</DL>
<HR>

<A NAME="noneMatcher()"><!-- --></A><H3>
noneMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.152"><B>noneMatcher</B></A>()</PRE>
<DL>
<DD>Matches no characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matcher that matches nothing</DL>
</DD>
</DL>
<HR>

<A NAME="charMatcher(char)"><!-- --></A><H3>
charMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.162"><B>charMatcher</B></A>(char&nbsp;ch)</PRE>
<DL>
<DD>Constructor that creates a matcher from a character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to match, must not be null
<DT><B>Returns:</B><DD>a new Matcher for the given char</DL>
</DD>
</DL>
<HR>

<A NAME="charSetMatcher(char[])"><!-- --></A><H3>
charSetMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.172"><B>charSetMatcher</B></A>(char[]&nbsp;chars)</PRE>
<DL>
<DD>Constructor that creates a matcher from a set of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the characters to match, null or empty matches nothing
<DT><B>Returns:</B><DD>a new matcher for the given char[]</DL>
</DD>
</DL>
<HR>

<A NAME="charSetMatcher(java.lang.String)"><!-- --></A><H3>
charSetMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.188"><B>charSetMatcher</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chars)</PRE>
<DL>
<DD>Constructor that creates a matcher from a string representing a set of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the characters to match, null or empty matches nothing
<DT><B>Returns:</B><DD>a new Matcher for the given characters</DL>
</DD>
</DL>
<HR>

<A NAME="stringMatcher(java.lang.String)"><!-- --></A><H3>
stringMatcher</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.204"><B>stringMatcher</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Constructor that creates a matcher from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to match, null or empty matches nothing
<DT><B>Returns:</B><DD>a new Matcher for the given String</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(char[], int, int, int)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public abstract int <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.244"><B>isMatch</B></A>(char[]&nbsp;buffer,
                            int&nbsp;pos,
                            int&nbsp;bufferStart,
                            int&nbsp;bufferEnd)</PRE>
<DL>
<DD>Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The character array may be larger than the active area to be matched.
 Only values in the buffer between the specifed indices may be accessed.
 <p>
 The matching code may check one character or many.
 It may check characters preceeding <code>pos</code> as well as those
 after, so long as no checks exceed the bounds specified.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the text content to match against, do not change<DD><CODE>pos</CODE> - the starting position for the match, valid for buffer<DD><CODE>bufferStart</CODE> - the first active index in the buffer, valid for buffer<DD><CODE>bufferEnd</CODE> - the end index (exclusive) of the active buffer, valid for buffer
<DT><B>Returns:</B><DD>the number of matching characters, zero for no match</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(char[], int)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrMatcher.html#line.266"><B>isMatch</B></A>(char[]&nbsp;buffer,
                   int&nbsp;pos)</PRE>
<DL>
<DD>Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The matching code may check one character or many.
 It may check characters preceeding <code>pos</code> as well as those after.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the text content to match against, do not change<DD><CODE>pos</CODE> - the starting position for the match, valid for buffer
<DT><B>Returns:</B><DD>the number of matching characters, zero for no match<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrLookup.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
